ghostwriter/compliance/action.yml
# Definition of the GitHub action
# as per https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action

name: 'ghostwriter/compliance'
description: 'Compliance Automation for PHP - Automatically configure and execute multiple CI/CD & QA Tests via GitHub Actions.'

author: ghostwriter

branding:
  icon: triangle
  color: green

inputs:
  command:
    description: |
      Command to execute: one of
       * `matrix`
       * `check`
    required: true
  job:
    description: 'JSON string representing the job to run.'
    required: false

outputs:
  matrix:
    description: 'JSON string representing a job matrix for Github Actions.'

runs:
  using: 'docker'
  image: 'Dockerfile'
#  image: 'docker://ghcr.io/ghostwriter/compliance:v1'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.job }}

ghostwriter/compliance/.github/workflows/compliance.yml
- name: Determine CI Jobs
  id: matrix
  uses: ghostwriter/compliance@qa/test-workflow
  with:
    command: matrix

ghostwriter/compliance/.github/workflows/compliance.yml
- name: QA Check ${{ matrix.name }} on PHP ${{ matrix.php }}
  uses: ghostwriter/compliance@qa/test-workflow
  with:
    command: check
    job: ${{ matrix.dependencies }}